<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>


</head>
<body>
  <header class="hero">
    <nav class="nav container"> 
      <img src="./images/logo.svg" alt="logo" class="nav-logo">

      <a href="#links" class="nav-hamburguer">
        <img src="./images/icon-hamburger.svg" alt="menu-hamburguer" class="nav-icon">
      </a>

      <div class="nav-links" id="links">
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Services</a>
        <a href="#" class="nav-link">Projects</a>
        <a href="#" class="nav-link nav-link--cta">Contact</a>
      </div>
    </nav>

    <section class="hero-main container">
      <h1 class="hero-title">We are creatives</h1>
      <img src="./images/icon-arrow-down.svg" alt="arrow-ppal" class="hero-arrow">
    </section>
  </header>
  <main>
    <section class="services">
      <div class="services-image service-image--1"></div>

      <div class="services-texts">
        <h2 class="services-title">Transform your brand</h2>
        <p class="services-paragraph">
          We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
        <a href="#" class="services-cta">Learn More</a>
      </div>
      <div class="services-image service-image--2"></div>

      <div class="services-texts services-texts--2">
        <h2 class="services-title">Stand out to the right audience</h2>
        <p class="services-paragraph">
          Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
        </p>
        <a href="#" class="services-cta">Learn More</a>
      </div>
    </section>

    <section class="jobs">
      <div class="jobs-section">
        <h2 class="jobs-name">Graphic design</h2>
        <p class="jobs-paragraph">
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
        </p>
      </div>

      <div class="jobs-section jobs-section--second">
        <h2 class="jobs-name">Photography</h2>
        <p class="jobs-paragraph">
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </section>

    <section class="testimonials container">
      <h2 class="testimonials-title">Client testimonials</h2>
      <div class="testimonials-container">
        <article class="testimonials-item">
          <img src="./images/image-emily.jpg" alt="emily-image" class="testimonials-img">

          <p class="testimonials-paragraph">
            We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
          </p>
          <h3 class="testimonials-name">Emily R.</h3>
          <p class="testimonials-job">Marketing Director</p>
        </article>
        
        <article class="testimonials-item">
          <img src="./images/image-thomas.jpg" alt="emily-image" class="testimonials-img">

          <p class="testimonials-paragraph">
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
          </p>
          <h3 class="testimonials-name"> Thomas S.</h3>
          <p class="testimonials-job">  Chief Operating Officer</p>
        </article>

        <article class="testimonials-item">
          <img src="./images/image-jennie.jpg" alt="emily-image" class="testimonials-img">

          <p class="testimonials-paragraph">
            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
          </p>
          <h3 class="testimonials-name"> Jennie F.</h3>
          <p class="testimonials-job">  Business Owner</p>
        </article>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery-image"></div>
      <div class="gallery-image"></div>
      <div class="gallery-image"></div>
      <div class="gallery-image"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container container">
      <img src="./images/logo-green.svg" alt="" class="footer-logo">

      <nav class="footer-nav">
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">Services</a>
        <a href="#" class="footer-link">Projects</a>
      </nav>

        <nav class="footer-social">
          <a href="#" class="footer-media">
            <img src="./images/icon-facebook.svg" alt="" class="footer-icon">
          </a>
          <a href="#" class="footer-media">
            <img src="./images/icon-instagram.svg" alt="" class="footer-icon">
          </a>
          <a href="#" class="footer-media">
            <img src="./images/icon-twitter.svg" alt="" class="footer-icon">
          </a>
          <a href="#" class="footer-media">
            <img src="./images/icon-pinterest.svg" alt="" class="footer-icon">
          </a>
        </nav>
    </div>
  </footer>


  <!--Contact
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dudley Delgado</a>.
  </div>-->
</body>
</html>